@import url("https://use.fontawesome.com/releases/v6.0.0/css/all.css");

* {
    box-sizing: border-box;
}

body, h1, .middle-left {
    font-family: Helvetica, sans-serif;
    color: #f2f2f2;

}

header {
    display: flex;
    background-color: #454545;
    justify-content: space-evenly;
}

header nav ul {
    margin-block: 20px;
    display: flex;
    gap: 20px;
    list-style-type: none;
}

header nav ul li:first-child {
    border-bottom: 2px solid #008CBA;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}

header p {
    font-size: 1rem;
    color: white;
    margin-block: 20px;

}

.color-word {
    color: #008CBA;
}

main .greeting {
    width: 100vw;
    height: 55vh;
    background-image: url("images/slide2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.greeting div.info {
    position: relative;
    display: inline-block;
    margin: 100px 0px 60px 100px;


}

#filter {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.2;
    z-index: 0;
}

.greeting .info h1 {
    position: relative;
    color: white;
    font-size: 1.3rem;
    z-index: 1;
    margin: 5px;
}

.greeting .info p {
    position: relative;
    display: inline-block;
    background-color: #008CBA;
    cursor: pointer;
    color: white;
    font-size: 0.7rem;
    padding: 5px 10px;
    border-radius: 50px;
    z-index: 1;
    margin: 5px;
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 100px;
}

.welcome h2 {
    color: grey;
    font-size: 1rem;
}

.welcome p {
    color: grey;
    text-align: center;
}

.welcome a {
    text-decoration: none;
    background-color: #454545;
    color: white;
    font-size: 12px;
    padding: 5px 15px;
    border-radius: 50px;
}

.welcome h2::after {
    content: '';
    border-bottom: 3px solid #008CBA;
    width: 55px;
    display: block;
    margin: 0 auto;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color: #EEF0F1;
    justify-content: center;
    padding-bottom: 30px;
}

.services h2 {
    flex-basis: 100%;
    text-align: center;
    color: grey;
}

.services h2:after {
    content: '';
    border-bottom: 3px solid grey;
    width: 100px;
    display: block;
    margin: 0 auto;
}

.services article {
    flex-basis: 25%;
    border-radius: 5px;
    background-color: #FFFFFF;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services article img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.services article h4 {
    color: grey;
    text-align: center;
    margin: 10px 0px 0px 0px;
}

.services article p {
    color: grey;
    text-align: center;
    margin: 5px;
    font-size: 0.7rem;
}

.services article a {
    text-decoration: none;
    background-color: #454545;
    color: white;
    font-size: 12px;
    padding: 5px 15px;
    border-radius: 5px;
    width: max-content;
    margin-top: 10px;
    margin-bottom: 15px;
}


.subscribe {
    background-color: #5b6063;
    padding-top: 5px;
    padding-bottom: 30px;
    position: relative;
}

.subscribe h3 {
    text-align: center;
    color: #FFFFFF;
}

.subscribe h3::after {
    content: '';
    border-bottom: 3px solid #FFFFFF;
    width: 70px;
    display: block;
    margin: 0 auto;
}

.subscribe p {
    text-align: center;
    color: #FFFFFF;
    font-size: 12px;
}


input {
    display: inline-block;
    background-color: rgb(148, 152, 156);
    border: none;
    border-radius: 5px;
    width: 30%;
    font-size: 12px;
    padding: 5px;

}

button {
    background-color: #6BBFFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 12px;
}

footer nav {
    background-color: #393F43;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 12px;
}

footer p {
    background-color: #262B2F;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    font-size: 12px;
    padding: 5px;
}

i {
    color: white;
}

.space li:nth-child(3) {
    margin-top: 20px;
}

/*------------------------------------------------------------------------------------------*/
.btn-primary {
    margin-right: 10px;

}

.inline {
    display: flex;
    gap: 150px;
}

.inline-login {
    margin-right: 250px;
    margin-top: 100px;
    display: flex;
    gap: 50px;

}
input[type="text"] {
    width: 250px;
    margin: 0 auto;
}


.my-index-div {
    min-height: 56.6vh;
    max-height: 100%;
}

.my-custom-div {
    min-height: 85.5vh;
    max-height: 100%;
}

.my-details-div {
    min-height: 90.2vh;
    max-height: 400%;
}


.about {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    .grid-gap: 2 rem;
    grid-template-columns: 1fr 1fr 1fr;
    background: -webkit-linear-gradient(top, rgba(81, 1, 65, 0.38) 0%, rgba(81, 1, 65, 0.38) 26%, rgba(75, 0.5, 50, 0.30) 35%, rgba(70, 0.3, 45, 0.25) 45%, rgba(0, 0, 0, 0.42) 61%, rgba(0, 0, 0, 0.42) 100%);
    color: white;
    padding: 5rem;
    margin: 30px 200px 75px 200px;
    border-radius: 5rem;

}

footer {
    position: absolute;
    width: 100%;
}

.bg-blur {
    background-color: rgb(129, 115, 115); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.7); /* Black w/opacity/see-through */
    color: black;
    font-weight: bold;
    z-index: 2;
    width: 100%;
}

body {
    background-image: url(/images/background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
}

.my-main {
    min-height: 90.2vh;
}
.dropdown{
   margin-top: -10px;
}

.dropdown-item {
    background-color: #2e89e5;
    color: #fff;


}

.dropdown-toggle, .dropdown-menu {
    font-size: 18px;
    font-weight: bold;
}
.logout{
    margin-left: 90px;
}

.card {
    text-align: center;
    display: inline-block;
    background: -webkit-linear-gradient(top, rgba(81, 1, 65, 0.38) 0%, rgba(81, 1, 65, 0.38) 26%, rgba(0, 0, 0, 0.42) 35%, rgba(0, 0, 0, 0.42) 45%, rgb(0 123 255 / 19%) 61%, rgba(0, 0, 0, 0.42) 100%);
    position: relative;
    margin-bottom: 5%;
    /*padding-bottom: 3%;*/
    transition: all 0.3s ease 0s;
    max-width: 40%;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


card-body {
    background: -webkit-linear-gradient(top, rgb(64 75 87 / 56%) 0%, rgb(40 41 113) 26%, rgba(0, 0, 0, 0.42) 35%, rgb(36 34 38) 45%, rgba(81, 1, 65, 0.38) 61%, rgb(0 123 255 / 25%) 100%);
}


.title {
    font-family: 'Fleur De Leah', cursive;
    border-left: 6px dotted;

}


.content-stats {
    background: #FFE4E1;
    top: 25%;
    width: 40%;
    position: center;
    margin-left: 30%;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    padding: 15px 0px 20px 0px;
    border-radius: 5rem;

}

.middle-section {
    margin: 0 auto;
    width: 65%;
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.middle-left {
    width: 40%;
    margin-top: 0px;

}

.middle-right {
    width: 75%;
    margin-top: -5%;


}

.middle-down {
    width: 100%;


}

.middle-right > img {
    width: 100%;
    object-fit: cover;

}

.middle-down > img {
    width: 100%;
    object-fit: cover;

}

.upper-p {
    color: #f2f2f2;
    position: absolute;
    top: 150px;
    font-weight: bold;
    text-transform: uppercase;
}

.address-info > i {
    padding-right: 5px;
}

.address-location {
    width: 82%;
    margin: 0 auto;
    padding-left: 1.5%;
}

.navigation {
    margin-right: 170px;
}

@media all and (max-width: 1214px) {
    .message-section {
        display: none;
    }
}

@media all and (max-width: 1129px ) {
    .middle-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .middle-right {
        margin-top: 25px;
    }

    .address-location {
        margin-bottom: 25px;
    }

    .logo-add-product {
        color: #4D3127;
    }

    .middle-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .table-responsive {
        min-width: 450px;
    }
    .table .fas {

    }

    /*---------------------------------Background------------------------------------*/
    .btn-primary {
        margin-right: 10px;

    }

    .welcome {
        display: inline-block;
    }

    .my-index-div {
        min-height: 56.6vh;
        max-height: 100%;
    }


    .my-details-div {
        min-height: 90.2vh;
        max-height: 400%;
    }

    .comments, .gift-details {
        background-color: rgba(81, 76, 76, 0.94);
        padding: 20px;
        border-radius: 10px;
    }

    .about {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
    . grid-gap: 2 rem;
        grid-template-columns: 1fr 1fr 1fr;
        background: -webkit-linear-gradient(top, rgba(81, 1, 65, 0.38) 0%, rgba(81, 1, 65, 0.38) 26%, rgba(75, 0.5, 50, 0.30) 35%, rgba(70, 0.3, 45, 0.25) 45%, rgba(0, 0, 0, 0.42) 61%, rgba(0, 0, 0, 0.42) 100%);
        color: white;
        padding: 5rem;
        margin: 30px 200px 75px 200px;
        border-radius: 5rem;

    }

    .bg-blur {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.42); /* Black w/opacity/see-through */
        color: black;
        font-weight: bold;
        z-index: 2;
        width: 100%;
    }

    body {
        background-image: url(/images/background.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
    }

    .my-main {
        min-height: 90.2vh;
    }

    .dropdown-item {
        background-color: #2e89e5;
        color: #fff;

    }

    .dropdown-toggle, .dropdown-menu {
        font-size: 18px;
        font-weight: bold;
    }

    .reg-pic {
        margin-left: 20%
    }

    .login-pic {
        margin-top: 5%
    }

    .content-empty {
        background: #FFE4E1;
        top: 25%;
        width: 80%;
        position: center;
        margin-left: 10%;
        text-align: center;
        font-size: 36px;
        padding: 10% 3%;
        border-radius: 5rem;
    }

    /*----------------------------------------------------------------------------------------------*/
    .content-stats {
        background: #FFE4E1;
        top: 25%;
        width: 40%;
        position: center;
        margin-left: 30%;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        padding: 15px 0px 20px 0px;
        border-radius: 5rem;

    }

    /*----------------------------------------------------------------------------------------------*/
    /*Errors*/
    .box {
        text-align: center;
        text-weight: bold;


    }

    p > a {

        font-style: italic;
        text-decoration: none;
        color: white;
        font-size: 27px;
    }

    /*----------------------------------------------------------------------------------------------*/
    /*Location*/
    /*.header {*/
    /*    border-bottom: 1px solid #4D3127;*/
    /*}*/
    .middle-section {
        margin: 0 auto;
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    .middle-left {
        width: 22%;
        margin-top: 0px;

    }

    .middle-right {
        width: 75%;
        margin-top: -5%;


    }

    .middle-down {
        width: 75%;
        margin-left: 90px;

    }

    .middle-right > img {
        width: 95%;
        object-fit: cover;

    }

    .middle-down > img {
        width: 100%;
        object-fit: cover;

    }

    .upper-p {
        color: #f2f2f2;
        position: absolute;
        top: 150px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .address-info > i {
        padding-right: 5px;
    }

    .address-location {
        width: 82%;
        margin: 0 auto;
        padding-left: 1.5%;
    }

    .navigation {
        margin-right: 170px;
    }

    @media all and (max-width: 1214px) {
        .message-section {
            display: none;
        }
    }

    @media all and (max-width: 1129px ) {
        .middle-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .middle-right {
            margin-top: 25px;
        }

        .address-location {
            margin-bottom: 25px;
        }

        .logo-add-product {
            color: #4D3127;
        }

        .middle-left {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .table-responsive {
            min-width: 450px;
        }

        .order-list > th {
            width: 60px;
        }

        .btn-primary {
            margin-right: 10px;

        }
    }
}
