<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head th:replace="fragments/commons::head"></head>
<body>
<div class="wrapper">
    <!-- Navigation -->
    <header th:replace="fragments/commons::navigation"></header>
    <main class="p-5 align-content-center bg-blur my-details-div my-main">
        <h1 class="border-bottom text-center">About us</h1>
        <div class="col d-flex justify-content-center">
            <div class="about">
                <p style="text-align: center">COMPANY HISTORY</p>
                1999

                OUR STORY BEGINS IN 1999.

                SBND Technologies was founded to meet emerging demand for quality software development services.

                2006

                CLAIMING OUR NICHE IN SALESFORCE.

                APT Systems, was born with a sharp focus on Salesforce consulting and implementation services.

                2013

                DELIVERING AT SCALE

                Programista; was established as a highly selective team augmentation company specializing in solving its clients' wicked problems.

                2015

                PRIME HOLDING IS FORMED

                to facilitate the acquisition of SBND Technologies by Programista; as well as future expansion

                2016

                A LANDMARK YEAR OF GROWTH.

                Prime Holding acquires APT Systems and incorporates Prime Software in Serbia. A Bachelor's program in Applied Software Development, entirely developed by Prime, is approved by the Bulgarian Ministry of Education and Science and introduced into Veliko Tarnovo's University

                2017

                PRIME HOLDING IS RECOGNIZED

                by Forbes as the #1 company in Bulgaria for Development of Human Resources, as well as the #1 company in Bulgaria for Community Service. The Bulgarian Association of Information Technologies also recognized Prime with its Corporate & Social Responsibility award. The Bulgarian Outsourcing Association and the Bulgarian Association of Software Companies awarded Prime second place for Software Company of the Year.

                2018

                PRIME HOLDING IS AWARDED

                1st place for IT Product of the Year and 1st place for Innovation in Technology by the Bulgarian Outsourcing Association and the Bulgarian Association of Software Companies.

                2019

                PRIME VENTURES INTO IN-HOUSE PRODUCT DEVELOPMENT

                and launches Primer (a professional services automation software product) and HiCash (a personal finance management solution).

                2020

                PRIME EXPANDS ITS INTERNATIONAL INTERNSHIP PROGRAM

                by increasing its number of intern cohorts from one to five per calendar year.

                2021

                PRIME HOLDING REGISTERS A RECORD YEAR OF GROWTH

                in revenue, number of clients it services, and number of engineers it engages. PrimeDev is incorporated in the CIS.
            </div>
        </div>
    </main>

</div>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>