<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::navigation"></header>
<main class="p-5 bg-blur text-center my-custom-div my-main">
    <h1 class="text-light border-bottom">Add Task</h1>
    <div class="d-flex justify-content-center">
        <form th:object="${taskAddBindingModel}"
              th:action="@{/pages/admins/add-task}"
              th:method="POST">

            <div class="form-row m-5">
                <div class="col">
                    <label for="title" class="col-form-label text-light">Task title</label>
                    <input th:field="*{title}" th:errorclass="alert-danger" name="title" id="title" type="text"
                           class="form-control" placeholder="Task title">
                    <small th:if="${#fields.hasErrors('title')}" th:errors="*{title}" id="titleError"
                           class="form-text alert-danger rounded">Title must be between 3 and 20
                        characters</small>
                </div>
                <div class="col">
                    <label for="dueDate" class="col-form-label text-light">Due Date</label>
                    <input th:field="*{dueDate}" th:errorclass="alert-danger" name="dueDate" id="dueDate" type="date"
                           class="form-control" placeholder="Due Date">
                    <small th:if="${#fields.hasErrors('dueDate')}" th:errors="*{dueDate}" id="dueDateError"
                           class="form-text alert-danger rounded">Due date must be in the future!</small>
                </div>

            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="description" class="col-form-label text-light">Description</label>
                    <textarea th:field="*{description}" th:errorclass="alert-danger" name="description" id="description"
                              type="text" class="form-control" placeholder="Description"></textarea>
                    <small th:if="${#fields.hasErrors('description')}" th:errors="*{description}" id="descriptionError"
                           class="form-text alert-danger rounded">Description length must be more than 5
                        characters</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="assignee" class="col-form-label text-light">Assign To Employee By Email</label>
                    <input th:field="*{assignee.email}" th:errorclass="alert-danger" name="title" id="assignee" type="text"
                           class="form-control" placeholder="Assignee email">
                    <small th:if="${#fields.hasErrors('assignee')}" th:errors="*{assignee.email}" id="assigneeError"
                           class="form-text alert-danger rounded">Assignee email must be valid!</small>
                </div>
            </div>

            <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-primary btn-block w-50" type="submit">Add New Task</button>
            </div>
        </form>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
