<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<div class="wrapper">
    <header th:replace="fragments/commons::navigation"></header>
    <main class="p-5 align-content-center bg-blur my-custom-div my-main">
        <div th:each="t: ${tasks}" th:object="${t}" class="card text-light text-center" style="width: 18rem;">
            <div class="card-body">
                <h5 th:text="*{title}" class="card-title">Task title</h5>
                <!--*{#strings.substring(description, 0, 15 ).concat('...')}  -->
                <p th:text="*{description}" class="card-text">Some quick example text to
                    build on the card title and make up the bulk of the card's content.</p>
                <a th:href="@{/tasks/details/{id}(id = *{id})}" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </main>
</div>

<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>