<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head">
    <title>Contacts</title></head>
<body>
<header th:replace="fragments/commons::navigation"></header>
<main class="p-5 align-content-center bg-blur my-main">
    <section class="middle-section">
        <div class="middle-left">

            <h2 class="text">Henrik Ibsen str.</h2>
            <p class="address-info"><i class="fas fa-map-marker-alt"></i>17 „Henrik Ibsen“ str.,<br> 1407 Hladilnika,<br> Sofia, Bulgaria
            </p>
            <p class="address-info"><i class="fas fa-phone"></i>+1 617-607-4807</p>
            <p class="address-info"><i class="far fa-clock"></i>Open 9:00am-6:00pm <br>Call for current hours</p>
            <p class="address-info"><i class="far fa-envelope"></i>primeHolding@gmail.com</p>
            <a href="mailto: primeHolding@gmail.com" class="btn btn-primary active">SEND AN EMAIL<i
                    class="fas fa-chevron-right"></i></a>
        </div>
        <div class="col d-flex justify-content-center">
            <div class="middle-right">
                <img src="/images/contacts.png" alt="">
            </div>
        </div>
    </section>
    <div class="middle-down">
        <img src="/images/location.PNG" alt="">
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>