<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/commons::head"></head>

<body>
<header th:replace="fragments/commons::navigation"></header>
<main class="p-5 align-content-center bg-blur my-main">
    <section class="greeting">
        <div class="info">
            <h1>READY TO PROMOTE</h1>
            <h1>YOUR NEW BUSINESS</h1>
            <p>GET STARTED</p>
            <div id="filter"></div>
        </div>
    </section>
    <section class="welcome">
        <h2>WELCOME TO OUR COMPANY</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
        <a href="#">Read More</a>
    </section>
    <section id="serviceId" class="services">
        <h2>OUR SERVICES</h2>
        <article>
            <img src="/images/service1.jpg" alt="">

            <h4>Service Name</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.
            </p>
            <a href="#">Read More</a>
        </article>
        <article>
            <img src="/images/service2.jpg" alt="">
            <h4>Service Name</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.
            </p>
            <a href="#">Read More</a>
        </article>
        <article>
            <img src="/images/service3.jpg" alt="">
            <h4>Service Name</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.
            </p>
            <a href="#">Read More</a>
        </article>
    </section>
    <section class="subscribe">
        <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
        <p>Sign up for our mailing list to get latest updates and offers.</p>
        <form action="#">
            <input type="text" placeholder="Email Address...">
            <button>Subscribe</button>
        </form>
    </section>
</main>
<footer th:replace="fragments/commons::footer"></footer>

</body>

</html>