<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::navigation"></header>
<main class="p-5 align-content-center bg-blur my-custom-div my-main">
    <h1 class="border-bottom mb-5">Login</h1>
    <div class="d-flex justify-content-center">
        <section class="inline-login">
            <div class="row justify-content-md-center">
                <img alt="Login image" src="/images/login.jpg" class="login-pic w-50 rounded">
            </div>
            <div class="row">
                <form th:object="${employeeLoginBindingModel}"
                      th:action="@{/users/login}"
                      th:method="POST">
                    <div>
                        <div >
                            <label for="inputEmail" class="col-form-label text-light">Email</label>
                        </div>
                        <div >
                            <input th:field="*{email}" type="text" name="email" id="inputEmail"
                                   class="form-control"
                                   aria-describedby="emailHelpInline">
                        </div>
                    </div>
                    <div>
                        <div >
                            <label for="inputPassword" class="col-form-label text-light">Password</label>
                        </div>
                        <div >
                            <input type="password" name="password" id="inputPassword" class="form-control"
                                   aria-describedby="passwordHelpInline">
                        </div>
                    </div>
                    <p th:if="${bad_credentials}" class="errors alert alert-danger">
                        Invalid username or password.
                    </p>
                    <div class="d-flex justify-content-center mt-2">
                        <button class="btn btn-primary btn-block w-50" type="submit">Login</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
