<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/commons::head"></head>

<body>
<div class="wrapper">
    <header th:replace="fragments/commons::navigation"></header>
    <main class="p-5 align-content-center bg-blur my-details-div my-main">
        <input type="hidden" name="taskId" id="taskId" th:value="${task.id}">
        <div class="col d-flex justify-content-center">
            <div class="card text-light" th:object="${task}" style="width:27rem;">
                <div class="card-body">
                    <h4 id="task-name" th:text="*{title}"></h4>
                    <h4>Description:</h4>
                    <p id="task-description" th:text="*{description}">Description: </p>
                    <h4>Assignee:</h4>
                    <p id="task-assignee" th:text="*{assignee.fullName}">Assignee: </p>
                    <h4>Due date:</h4>
                    <p id="task-due-date" th:text="*{dueDate}">Due date: </p>
                </div>
                <ul>
                    <li sec:authorize="hasRole('ADMIN')">
                        <div class="card-body">
                            <a th:href="@{/pages/admins/delete-task/{id}(id=*{id})}"
                               class="card-link text-light h5 bold">Delete<i class="fas fa-trash"></i></a>
                            <a th:href="@{/pages/admins/update-task/{id}(id=*{id})}"
                               class="card-link text-light h5 bold">Update<i class="fas fa-edit"></i></a>
                        </div>
                    </li>
                </ul>

            </div>

        </div>


    </main>
</div>
<footer th:replace="fragments/commons::footer"></footer>
</body>

</html>
