<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
                    xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>

<body class="bg-secondary">
<header th:replace="fragments/commons::navigation"></header>

<main role="main" class="bg-secondary">

    <div class="jumbotron text-center">
        <div class="container text-light text-center">
            <h2 class="display-3"><strong class="bg-blur rounded text-light" >Top 5</strong></h2>
            <h2 class="display-3"><strong class="bg-blur rounded text-light">employees</strong></h2>
        </div>
        <div class="row mt-3 mb-3 ">
            <div class="col-5 bg-blur rounded m-auto pb-3">
                <h3 class="mySticky bg-gray text-light rounded">Tasks by employee</h3>
                <div th:each="e : ${employees}" th:object="${employees}" class="mt-3 rounded badge-info p-3">
                    <img class="mr-2" src="/images/employee.png" alt="Employee"
                         width="50px" height="50px">
                    <span class="p-3" th:text="|Employee - ${e.getKey()}|"></span>
                    <span class="p-3" th:text="|Number of tasks: ${e.getValue().size()}|"></span>
                </div>

            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>