<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::navigation"></header>
<main class="p-5 bg-blur text-center my-custom-div my-main">
    <h1 class="text-light border-bottom">Update employee</h1>
    <div class="d-flex justify-content-center">
        <form th:object="${employeeServiceModel}"
              th:action="@{/pages/admins/update-employee/{id}(id=*{id})}"
              th:method="PUT">


            <div>
                <div class="col-auto">
                    <label for="inputFirstName" class="col-form-label text-light">First Name</label>
                </div>
                <div class="col-auto">
                    <input th:field="*{firstName}" th:errorclass="alert-danger" type="text" name="firstName"
                           id="inputFirstName" class="form-control"
                           aria-describedby="firstNameHelpInline">
                </div>
                <div class="col-auto">
                    <small th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" id="firstNameError"
                           class="text-dark form-text alert-danger rounded">First name length must be more than 3
                        characters</small>
                </div>
            </div>
            <div>
                <div class="col-auto">
                    <label for="inputLastName" class="col-form-label text-light">Last Name</label>
                </div>
                <div class="col-auto">
                    <input th:field="*{lastName}" th:errorclass="alert-danger" type="text" name="lastName"
                           id="inputLastName" class="form-control"
                           aria-describedby="lastNameHelpInline">
                </div>
                <div class="col-auto">
                    <small th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" id="lastNameError"
                           class="text-dark form-text alert-danger rounded">Last name length must be more than 3
                        characters</small>
                </div>
            </div>

            <div>
                <div class="col-auto">
                    <label for="inputEmail" class="col-form-label text-light">Email</label>
                </div>
                <div class="col-auto">
                    <input th:field="*{email}" th:errorclass="alert-danger" type="text" name="email" id="inputEmail"
                           class="form-control"
                           aria-describedby="emailHelpInline">
                </div>
                <div class="col-auto">
                    <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" id="emailError"
                           class="text-dark form-text alert-danger rounded">Must be valid email</small>
                </div>
            </div>


            <div>
                <div class="col-auto">
                    <label for="inputPhoneNumber" class="col-form-label text-light">Phone Number</label>
                </div>
                <div class="col-auto">
                    <input th:field="*{phoneNumber}" th:errorclass="alert-danger" type="text" name="phoneNumber"
                           id="inputPhoneNumber" class="form-control"
                           aria-describedby="phoneNumberHelpInline">
                </div>
                <div class="col-auto">
                    <small th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" id="phoneNumberError"
                           class="text-dark form-text alert-danger rounded">Phone Number must be more or equal to 8
                        digit!
                    </small>
                </div>
            </div>
            <div>
                <div class="col-auto">
                    <label for="inputSalary" class="col-form-label text-light">Monthly Salary</label>
                </div>
                <div class="col-auto">
                    <input th:field="*{monthlySalary}" th:errorclass="alert-danger" type="number" name="monthlySalary"
                           id="inputSalary" class="form-control" min="1000"
                           aria-describedby="inputSalaryHelpInline">
                </div>
                <div class="col-auto">
                    <small th:if="${#fields.hasErrors('monthlySalary')}" th:errors="*{monthlySalary}" id="monthlySalaryError"
                           class="text-dark form-text alert-danger rounded">Monthly salary must be positive number!
                    </small>
                </div>
            </div>
            <div>
                <div class="col-auto">
                    <label for="inputDateOfBirth" class="col-form-label text-light">Date Of Birth</label>
                </div>
                <div class="col-auto">
                    <input th:field="*{dateOfBirth}" th:errorclass="alert-danger" type="date" name="inputDateOfBirth"
                           id="inputDateOfBirth" class="form-control"
                           aria-describedby="dateOfBirthHelpInline">
                </div>
                <div class="col-auto">
                    <small th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}" id="dateOfBirthError"
                           class="text-dark form-text alert-danger rounded">Date Of Birth must be in the past!
                    </small>
                </div>
            </div>

            <div>
                <div class="col-auto">
                    <label for="inputPassword" class="col-form-label text-light">Password</label>
                </div>
                <div class="col-auto">
                    <input th:field="*{password}" th:errorclass="alert-danger" type="password" name="password"
                           id="inputPassword"
                           class="form-control"
                           aria-describedby="passwordHelpInline">
                </div>
                <div class="col-auto">
                    <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" id="passwordError"
                           class="text-dark form-text alert-danger rounded">Password length must be between 5 and 20
                        characters
                        characters</small>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-primary btn-block w-50" type="submit">Update&nbspEmployee</button>
            </div>
        </form>
    </div>
</main>
<div th:replace="fragments/commons::footer"></div>
</body>
</html>
