<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.0.7/css/all.css}">
    <!--   <meta name="_csrf" th:content="${_csrf.getToken()}"/>
       <meta name="_csrf_header" th:content="${_csrf.getHeaderName()}"/>  -->
</head>
<body>
<header th:fragment="navigation">
    <a href="/">
        <p>Intern<span class='color-word'>Ship</span></p>
    </a>
    <nav>
        <ul>
            <li><a th:href="@{/}">HOME</a></li>
            <li><a th:href="@{/about}">ABOUT&nbspUS</a></li>


            <th:block sec:authorize="!isAuthenticated()">
                <li><a th:href="@{/users/register}">REGISTER</a></li>
                <li><a th:href="@{/users/login}">LOGIN</a></li>
            </th:block>
            <li><a href="/#serviceId">SERVICES</a></li>
            <li><a th:href="@{/contacts}">CONTACTS</a></li>
            <li class="dropdown" sec:authorize="hasRole('ADMIN')">
                <div>
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admin
                    </button>
                    <div class="dropdown-menu mt-2" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" th:href="@{/pages/admins/add-task}">Add Task</a>
                        <a class="dropdown-item" th:href="@{/pages/admins/manage-employees}">Manage Employees</a>
                    </div>
                </div>
            </li>
            <th:block sec:authorize="isAuthenticated()">
                <li><a th:href="@{/tasks/all-tasks}">ALL&nbspTASKS</a></li>
                <li><a th:href="@{/top-five-employees}">TOP&nbspFIVE&nbspEMPLOYEES</a></li>
                <li class="logout"><a th:href="@{/users/logout}">LOGOUT</a>
                    <div class="button-nav text-white h6">Welcome,
                        <th:block sec:authentication="name">X</th:block>
                        !
                    </div>
                </li>
            </th:block>
        </ul>
    </nav>
</header>

<footer>

    <nav>
        <ul>
            <li><a href="#">Quick Links</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Write us</a></li>
            <li><a href="#">Call us</a></li>
        </ul>
        <ul class="space">
            <li><a href="#">Address</a></li>
            <li><a href="#">Sofia, Bulgaria</a></li>
            <li><a href="#">info@intime.com</a></li>
            <li><a href="#">(01) 800 854 633</a></li>
        </ul>
        <ul>
            <li><a href="#">Follow Us</a></li>
            <div>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </ul>

    </nav>
    <p>
        &copy;Evelina Pancheva <span class='color-word'>2023</span>. All rights reserved.
    </p>
    <div class="h5 text-white">
    </div>

    <!------------------------------------------ JS ----------------------------------------->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <!----------------------------------------------------------------------------------->
</footer>
</body>
</html>